update=Wed 03 Jul 2013 02:59:35 PM EDT
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=avrcraft-poe.net
[pcbnew/libraries]
LibDir=../../../../electrical/kicad
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=1SMTPIN
LibName12=BELFuse-S553
LibName13=BESOP-4
LibName14=BOURNS-PM5022
LibName15=BOURNS-SRR1280
LibName16=MICROSD_1050270001
LibName17=MSOP_12
LibName18=P?
LibName19=PanasonicD8Cap
LibName20=PHOENIX1771059
LibName21=PHOENIX1985292
LibName22=RIBBON6SMT
LibName23=SM1005
LibName24=SMALL_SOT23-6
LibName25=SMT_ETHERNET
LibName26=SO8E-WITHPAD
LibName27=SO14-ATTINY
LibName28=SO16MULTI
LibName29=U5
LibName30=USB-MiniB
LibName31=XTAL4P
