update=Mon 11 Nov 2013 08:18:55 PM EST
last_client=eeschema
[pcbnew]
version=1
PadDrlX=0
PadDimH=1340
PadDimV=2130
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=avrcraft-poeb.net
[pcbnew/libraries]
LibDir=../../../../electrical/kicad
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=1SMTPIN
LibName12=BELFuse-S553
LibName13=BESOP-4
LibName14=BOURNS-PM5022
LibName15=BOURNS-SRR1280
LibName16=MICROSD_1050270001
LibName17=MSOP_12
LibName18=P?
LibName19=PanasonicD8Cap
LibName20=PHOENIX1771059
LibName21=PHOENIX1985292
LibName22=RIBBON6SMT
LibName23=SM1005
LibName24=SMALL_SOT23-6
LibName25=SMT_ETHERNET
LibName26=SO8E-WITHPAD
LibName27=SO14-ATTINY
LibName28=SO16MULTI
LibName29=SOT-26
LibName30=U5
LibName31=USB-MiniB
LibName32=XTAL4P
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/cnlohr/electrical/kicad/6multi
LibName32=/home/cnlohr/electrical/kicad/a4447sljtr
LibName33=/home/cnlohr/electrical/kicad/ap1117
LibName34=/home/cnlohr/electrical/kicad/atmega48_88_168_328_tqfp32
LibName35=/home/cnlohr/electrical/kicad/atmegaxu2
LibName36=/home/cnlohr/electrical/kicad/atmel_kk
LibName37=/home/cnlohr/electrical/kicad/attinyx4
LibName38=/home/cnlohr/electrical/kicad/avr6pin
LibName39=/home/cnlohr/electrical/kicad/BELFuse_Ethernet
LibName40=/home/cnlohr/electrical/kicad/bridge-MB2S-TP
LibName41=/home/cnlohr/electrical/kicad/crystal-4p
LibName42=/home/cnlohr/electrical/kicad/dmp2240udm
LibName43=/home/cnlohr/electrical/kicad/enc424j600
LibName44=/home/cnlohr/electrical/kicad/lsm303dlhc
LibName45=/home/cnlohr/electrical/kicad/ltc2471cms
LibName46=/home/cnlohr/electrical/kicad/mcp1824_ct
LibName47=/home/cnlohr/electrical/kicad/microsd_1050270001
LibName48=/home/cnlohr/electrical/kicad/opa832
LibName49=/home/cnlohr/electrical/kicad/zener-sot23-3
