update=Mon 28 Jan 2013 04:44:04 PM EST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=0
PadDimH=1200
PadDimV=800
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=avrcraft.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/cnlohr/electrical/kicad/1SMTPIN
LibName12=/home/cnlohr/electrical/kicad/XTAL4P
LibName13=/home/cnlohr/electrical/kicad/PanasonicD8Cap
